# Port de l'application
PORT=5000

# Configuration de la base de données PostgreSQL
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=123456
PG_DB=wineapp

# Secret pour JWT
JWT_SECRET=Azerty123@@@
JWT_EXPIRATION=7d  # Vous pouvez définir un délai d'expiration, ex: "7d", "1h"

# Configuration pour Nodemailer (envoi d'emails)
EMAIL_USER=dangtamar@gmail.com  # Remplacez par votre e-mail
EMAIL_PASS=111111ljhghg  # Remplacez par votre mot de passe d'application
APP_URL=http://localhost:5000  # URL de votre application



